<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="menu.html"><li>Menu</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
    </div>
    <div class="welcome">
        <h1>Welcome to our resturent</h1>
        <a href="#"><b>Contact us</b></a>
    </div>
</body>
</html>